module Config exposing
    ( Config
    , defaultConfig
    , configFromEnv
    )

{-| Application configuration.

Provides config types and constructors. The Config type holds server-level
settings (host, port, static files, tools path, log level). Workspace-level
settings (data directory, agents directory, etc.) are stored in a separate
`chorus.json` file and loaded at runtime via the workspace config system.

The `CHORUS_CONFIG` environment variable can point to a `chorus.json` file
to auto-load a workspace at startup (useful for headless/testing).

-}

import Dict exposing (Dict)
import Logging exposing (LogLevel(..))


type alias Config =
    { host : String
    , serverPort : Int
    , staticRoot : String
    , chorusToolsPath : String
    , logLevel : LogLevel
    , chorusConfigPath : Maybe String
    }


defaultConfig : Config
defaultConfig =
    { host = "0.0.0.0"
    , serverPort = 8080
    , staticRoot = "./static"
    , chorusToolsPath = "./tools/chorus-tools"
    , logLevel = LogInfo
    , chorusConfigPath = Nothing
    }


{-| Create configuration from environment variables.

    The `baseDir` parameter is the parent directory of the running binary,
    used to resolve default paths for static files and tools relative
    to the binary location rather than the current working directory.

    Supported environment variables:
    - CHORUS_HOST: Server host (default: 0.0.0.0)
    - CHORUS_PORT: Server port (default: 8080)
    - CHORUS_STATIC_DIR: Static files directory (default: <baseDir>/static)
    - CHORUS_TOOLS_PATH: Path to chorus-tools binary (default: <baseDir>/tools/chorus-tools)
    - CHORUS_LOG_LEVEL: Log level - error, warn, info, debug (default: info)
    - CHORUS_CONFIG: Path to a chorus.json file to auto-load at startup

-}
configFromEnv : String -> Dict String String -> Config -> Config
configFromEnv baseDir envVars config =
    let
        host =
            Dict.get "CHORUS_HOST" envVars
                |> Maybe.withDefault config.host

        serverPort =
            Dict.get "CHORUS_PORT" envVars
                |> Maybe.andThen String.toInt
                |> Maybe.withDefault config.serverPort

        staticRoot =
            Dict.get "CHORUS_STATIC_DIR" envVars
                |> Maybe.withDefault (baseDir ++ "/static")

        logLevel =
            Dict.get "CHORUS_LOG_LEVEL" envVars
                |> Maybe.andThen Logging.parseLogLevel
                |> Maybe.withDefault config.logLevel

        chorusConfigPath =
            Dict.get "CHORUS_CONFIG" envVars
    in
    { host = host
    , serverPort = serverPort
    , staticRoot = staticRoot
    , chorusToolsPath = Dict.get "CHORUS_TOOLS_PATH" envVars |> Maybe.withDefault (baseDir ++ "/tools/chorus-tools")
    , logLevel = logLevel
    , chorusConfigPath = chorusConfigPath
    }
