module Api exposing
    ( getTasks
    , getTask
    , createTask
    , updateTaskStatus
    , updateTaskPlanning
    , getTaskHistory
    , getTaskQueue
    , uploadAttachment
    , deleteAttachment
    , dataDecoder
    )

{-| HTTP client for the Chorus API.

Provides functions to interact with the backend REST API for task management.
Types, decoders, encoders, and helpers live in the shared Types module.

-}

import Bytes exposing (Bytes)
import Http
import Json.Decode as Decode exposing (Decoder)
import Json.Encode as Encode
import Types exposing (History, Queue, SourceInfo, Task)



-- API FUNCTIONS


{-| Get all tasks, optionally filtered by status.
-}
getTasks : Maybe String -> (Result Http.Error (Array Task) -> msg) -> Cmd msg
getTasks maybeStatus toMsg =
    let
        url =
            when maybeStatus is
                Just status ->
                    "/api/tasks?status=" ++ status

                Nothing ->
                    "/api/tasks"
    in
    Http.get
        { url = url
        , expect = Http.expectJson toMsg (dataDecoder (Decode.array Types.taskDecoder))
        }


{-| Get a single task by ID.
-}
getTask : String -> (Result Http.Error Task -> msg) -> Cmd msg
getTask tid toMsg =
    Http.get
        { url = "/api/tasks/" ++ tid
        , expect = Http.expectJson toMsg (dataDecoder Types.taskDecoder)
        }


{-| Create a new task.
-}
createTask :
    { description : String, source : SourceInfo }
    -> (Result Http.Error Task -> msg)
    -> Cmd msg
createTask { description, source } toMsg =
    Http.post
        { url = "/api/tasks"
        , body =
            Http.jsonBody
                (Encode.object
                    [ { key = "description", value = Encode.string description }
                    , { key = "source", value = Types.encodeSourceInfo source }
                    ]
                )
        , expect = Http.expectJson toMsg (dataDecoder Types.taskDecoder)
        }


{-| Update a task's status.
-}
updateTaskStatus :
    String
    -> String
    -> (Result Http.Error Task -> msg)
    -> Cmd msg
updateTaskStatus tid statusStr toMsg =
    let
        statusValue =
            when Types.statusFromString statusStr is
                Just status ->
                    Types.encodeStatus status

                Nothing ->
                    Encode.object
                        [ { key = "type", value = Encode.string statusStr }
                        ]
    in
    Http.request
        { method = "PUT"
        , headers = []
        , url = "/api/tasks/" ++ tid ++ "/status"
        , body =
            Http.jsonBody
                (Encode.object
                    [ { key = "status", value = statusValue }
                    ]
                )
        , expect = Http.expectJson toMsg (dataDecoder Types.taskDecoder)
        , timeout = Nothing
        , tracker = Nothing
        }


{-| Update task planning fields (summary, requirements, acceptanceCriteria, plan).
    Only the fields present in the record are sent; omitted fields are unchanged.
-}
updateTaskPlanning :
    String
    -> { summary : Maybe String
       , requirements : Maybe (Array String)
       , acceptanceCriteria : Maybe (Array String)
       , plan : Maybe (Array String)
       }
    -> (Result Http.Error Task -> msg)
    -> Cmd msg
updateTaskPlanning tid params toMsg =
    let
        encodeMaybeField : String -> (a -> Encode.Value) -> Maybe a -> Array { key : String, value : Encode.Value }
        encodeMaybeField key encoder maybeVal =
            when maybeVal is
                Just val ->
                    [ { key = key, value = encoder val } ]

                Nothing ->
                    []

        fields =
            Array.flatten
                [ encodeMaybeField "summary" Encode.string params.summary
                , encodeMaybeField "requirements" (Encode.array Encode.string) params.requirements
                , encodeMaybeField "acceptanceCriteria" (Encode.array Encode.string) params.acceptanceCriteria
                , encodeMaybeField "plan" (Encode.array Encode.string) params.plan
                ]
    in
    Http.request
        { method = "PUT"
        , headers = []
        , url = "/api/tasks/" ++ tid ++ "/planning"
        , body = Http.jsonBody (Encode.object fields)
        , expect = Http.expectJson toMsg (dataDecoder Types.taskDecoder)
        , timeout = Nothing
        , tracker = Nothing
        }


{-| Get task event history.
-}
getTaskHistory : String -> (Result Http.Error History -> msg) -> Cmd msg
getTaskHistory tid toMsg =
    Http.get
        { url = "/api/tasks/" ++ tid ++ "/history"
        , expect = Http.expectJson toMsg (dataDecoder Types.historyDecoder)
        }


{-| Get task message queue.
-}
getTaskQueue : String -> (Result Http.Error Queue -> msg) -> Cmd msg
getTaskQueue tid toMsg =
    Http.get
        { url = "/api/tasks/" ++ tid ++ "/queue"
        , expect = Http.expectJson toMsg (dataDecoder Types.queueDecoder)
        }


{-| Upload a file attachment to a task.
-}
uploadAttachment :
    String
    -> String
    -> Bytes
    -> String
    -> (Result Http.Error Task -> msg)
    -> Cmd msg
uploadAttachment tid filename fileBytes contentType toMsg =
    Http.request
        { method = "POST"
        , headers = []
        , url = "/api/tasks/" ++ tid ++ "/attachments?filename=" ++ filename
        , body = Http.bytesBody contentType fileBytes
        , expect = Http.expectJson toMsg (dataDecoder Types.taskDecoder)
        , timeout = Nothing
        , tracker = Nothing
        }


{-| Delete a file attachment from a task.
-}
deleteAttachment :
    String
    -> String
    -> (Result Http.Error Task -> msg)
    -> Cmd msg
deleteAttachment tid filename toMsg =
    Http.request
        { method = "DELETE"
        , headers = []
        , url = "/api/tasks/" ++ tid ++ "/attachments/" ++ filename
        , body = Http.emptyBody
        , expect = Http.expectJson toMsg (dataDecoder Types.taskDecoder)
        , timeout = Nothing
        , tracker = Nothing
        }



-- DECODERS


{-| Decode the data field from the standard response wrapper.
-}
dataDecoder : Decoder a -> Decoder a
dataDecoder decoder =
    Decode.field "data" decoder
