module Api exposing
    ( getTasks
    , getTask
    , createTask
    , updateTaskStatus
    , updateTaskPlanning
    , submitAnswers
    , planTask
    , startHandoff
    , getTaskHistory
    , getTaskQueue
    , uploadAttachment
    , deleteAttachment
    , getAgents
    , getAgent
    , createAgent
    , updateAgent
    , deleteAgent
    , getProviders
    , getProvider
    , createProvider
    , updateProvider
    , deleteProvider
    , getConfig
    , updateConfig
    , selectConfig
    , createConfig
    , getWorkspaces
    , removeWorkspace
    , ConfigResponse
    , dataDecoder
    , expectApiResponse
    )

{-| HTTP client for the Chorus API.

Provides functions to interact with the backend REST API for task management.
Types, decoders, encoders, and helpers live in the shared Types module.

-}

import Bytes exposing (Bytes)
import Http
import Json.Decode as Decode exposing (Decoder)
import Json.Encode as Encode
import Types exposing (AgentConfig, History, ProviderConfig, Queue, SourceInfo, Task, WorkspaceConfig, WorkspaceEntry)



-- API FUNCTIONS


{-| Get all tasks, optionally filtered by status.
-}
getTasks : Maybe String -> (Result Http.Error (Array Task) -> msg) -> Cmd msg
getTasks maybeStatus toMsg =
    let
        url =
            when maybeStatus is
                Just status ->
                    "/api/tasks?status=" ++ status

                Nothing ->
                    "/api/tasks"
    in
    Http.get
        { url = url
        , expect = expectApiResponse toMsg (dataDecoder (Decode.array Types.taskDecoder))
        }


{-| Get a single task by ID.
-}
getTask : String -> (Result Http.Error Task -> msg) -> Cmd msg
getTask taskId toMsg =
    Http.get
        { url = "/api/tasks/" ++ taskId
        , expect = expectApiResponse toMsg (dataDecoder Types.taskDecoder)
        }


{-| Create a new task.
-}
createTask :
    { description : String, source : SourceInfo }
    -> (Result Http.Error Task -> msg)
    -> Cmd msg
createTask { description, source } toMsg =
    Http.post
        { url = "/api/tasks"
        , body =
            Http.jsonBody
                (Encode.object
                    [ { key = "description", value = Encode.string description }
                    , { key = "source", value = Types.encodeSourceInfo source }
                    ]
                )
        , expect = expectApiResponse toMsg (dataDecoder Types.taskDecoder)
        }


{-| Update a task's status.
-}
updateTaskStatus :
    String
    -> String
    -> (Result Http.Error Task -> msg)
    -> Cmd msg
updateTaskStatus taskId statusStr toMsg =
    let
        statusValue =
            when Types.statusFromString statusStr is
                Just status ->
                    Types.encodeStatus status

                Nothing ->
                    Encode.object
                        [ { key = "type", value = Encode.string statusStr }
                        ]
    in
    Http.request
        { method = "PUT"
        , headers = []
        , url = "/api/tasks/" ++ taskId ++ "/status"
        , body =
            Http.jsonBody
                (Encode.object
                    [ { key = "status", value = statusValue }
                    ]
                )
        , expect = expectApiResponse toMsg (dataDecoder Types.taskDecoder)
        , timeout = Nothing
        , tracker = Nothing
        }


{-| Update task planning fields (summary, requirements, acceptanceCriteria, plan).
    Only the fields present in the record are sent; omitted fields are unchanged.
-}
updateTaskPlanning :
    String
    -> { summary : Maybe String
       , requirements : Maybe (Array String)
       , acceptanceCriteria : Maybe (Array String)
       , plan : Maybe (Array String)
       }
    -> (Result Http.Error Task -> msg)
    -> Cmd msg
updateTaskPlanning taskId params toMsg =
    let
        encodeMaybeField : String -> (a -> Encode.Value) -> Maybe a -> Array { key : String, value : Encode.Value }
        encodeMaybeField key encoder maybeVal =
            when maybeVal is
                Just val ->
                    [ { key = key, value = encoder val } ]

                Nothing ->
                    []

        fields =
            Array.flatten
                [ encodeMaybeField "summary" Encode.string params.summary
                , encodeMaybeField "requirements" (Encode.array Encode.string) params.requirements
                , encodeMaybeField "acceptanceCriteria" (Encode.array Encode.string) params.acceptanceCriteria
                , encodeMaybeField "plan" (Encode.array Encode.string) params.plan
                ]
    in
    Http.request
        { method = "PUT"
        , headers = []
        , url = "/api/tasks/" ++ taskId ++ "/planning"
        , body = Http.jsonBody (Encode.object fields)
        , expect = expectApiResponse toMsg (dataDecoder Types.taskDecoder)
        , timeout = Nothing
        , tracker = Nothing
        }


{-| Submit answers to planning questions.
-}
submitAnswers :
    String
    -> Array String
    -> (Result Http.Error Task -> msg)
    -> Cmd msg
submitAnswers taskId answers toMsg =
    Http.post
        { url = "/api/tasks/" ++ taskId ++ "/answers"
        , body =
            Http.jsonBody
                (Encode.object
                    [ { key = "answers", value = Encode.array Encode.string answers }
                    ]
                )
        , expect = expectApiResponse toMsg (dataDecoder Types.taskDecoder)
        }


{-| Trigger planning for a pending task.
-}
planTask : String -> (Result Http.Error Task -> msg) -> Cmd msg
planTask taskId toMsg =
    Http.post
        { url = "/api/tasks/" ++ taskId ++ "/plan"
        , body = Http.emptyBody
        , expect = expectApiResponse toMsg (dataDecoder Types.taskDecoder)
        }


{-| Start a handoff by dispatching an agent on a task.
-}
startHandoff :
    String
    -> { agentName : String, prompt : String }
    -> (Result Http.Error Task -> msg)
    -> Cmd msg
startHandoff taskId params toMsg =
    Http.post
        { url = "/api/tasks/" ++ taskId ++ "/handoff"
        , body =
            Http.jsonBody
                (Encode.object
                    [ { key = "agentName", value = Encode.string params.agentName }
                    , { key = "prompt", value = Encode.string params.prompt }
                    ]
                )
        , expect = expectApiResponse toMsg (dataDecoder Types.taskDecoder)
        }


{-| Get task event history.
-}
getTaskHistory : String -> (Result Http.Error History -> msg) -> Cmd msg
getTaskHistory taskId toMsg =
    Http.get
        { url = "/api/tasks/" ++ taskId ++ "/history"
        , expect = expectApiResponse toMsg (dataDecoder Types.historyDecoder)
        }


{-| Get task message queue.
-}
getTaskQueue : String -> (Result Http.Error Queue -> msg) -> Cmd msg
getTaskQueue taskId toMsg =
    Http.get
        { url = "/api/tasks/" ++ taskId ++ "/queue"
        , expect = expectApiResponse toMsg (dataDecoder Types.queueDecoder)
        }


{-| Upload a file attachment to a task.
-}
uploadAttachment :
    String
    -> String
    -> Bytes
    -> String
    -> (Result Http.Error Task -> msg)
    -> Cmd msg
uploadAttachment taskId filename fileBytes contentType toMsg =
    Http.request
        { method = "POST"
        , headers = []
        , url = "/api/tasks/" ++ taskId ++ "/attachments?filename=" ++ filename
        , body = Http.bytesBody contentType fileBytes
        , expect = expectApiResponse toMsg (dataDecoder Types.taskDecoder)
        , timeout = Nothing
        , tracker = Nothing
        }


{-| Delete a file attachment from a task.
-}
deleteAttachment :
    String
    -> String
    -> (Result Http.Error Task -> msg)
    -> Cmd msg
deleteAttachment taskId filename toMsg =
    Http.request
        { method = "DELETE"
        , headers = []
        , url = "/api/tasks/" ++ taskId ++ "/attachments/" ++ filename
        , body = Http.emptyBody
        , expect = expectApiResponse toMsg (dataDecoder Types.taskDecoder)
        , timeout = Nothing
        , tracker = Nothing
        }



-- AGENT API FUNCTIONS


{-| Get all agents.
-}
getAgents : (Result Http.Error (Array AgentConfig) -> msg) -> Cmd msg
getAgents toMsg =
    Http.get
        { url = "/api/agents"
        , expect = expectApiResponse toMsg (dataDecoder (Decode.array Types.agentConfigDecoder))
        }


{-| Get a single agent by name.
-}
getAgent : String -> (Result Http.Error AgentConfig -> msg) -> Cmd msg
getAgent name toMsg =
    Http.get
        { url = "/api/agents/" ++ name
        , expect = expectApiResponse toMsg (dataDecoder Types.agentConfigDecoder)
        }


{-| Create a new agent.
-}
createAgent : AgentConfig -> (Result Http.Error AgentConfig -> msg) -> Cmd msg
createAgent config toMsg =
    Http.post
        { url = "/api/agents"
        , body = Http.jsonBody (Types.encodeAgentConfig config)
        , expect = expectApiResponse toMsg (dataDecoder Types.agentConfigDecoder)
        }


{-| Update an existing agent.
-}
updateAgent : String -> AgentConfig -> (Result Http.Error AgentConfig -> msg) -> Cmd msg
updateAgent name config toMsg =
    Http.request
        { method = "PUT"
        , headers = []
        , url = "/api/agents/" ++ name
        , body = Http.jsonBody (Types.encodeAgentConfig config)
        , expect = expectApiResponse toMsg (dataDecoder Types.agentConfigDecoder)
        , timeout = Nothing
        , tracker = Nothing
        }


{-| Delete an agent.
-}
deleteAgent : String -> (Result Http.Error {} -> msg) -> Cmd msg
deleteAgent name toMsg =
    Http.request
        { method = "DELETE"
        , headers = []
        , url = "/api/agents/" ++ name
        , body = Http.emptyBody
        , expect = expectApiResponse toMsg (Decode.succeed {})
        , timeout = Nothing
        , tracker = Nothing
        }



-- PROVIDER API FUNCTIONS


{-| Get all providers.
-}
getProviders : (Result Http.Error (Array ProviderConfig) -> msg) -> Cmd msg
getProviders toMsg =
    Http.get
        { url = "/api/providers"
        , expect = expectApiResponse toMsg (dataDecoder (Decode.array Types.providerConfigDecoder))
        }


{-| Get a single provider by name.
-}
getProvider : String -> (Result Http.Error ProviderConfig -> msg) -> Cmd msg
getProvider name toMsg =
    Http.get
        { url = "/api/providers/" ++ name
        , expect = expectApiResponse toMsg (dataDecoder Types.providerConfigDecoder)
        }


{-| Create a new provider.
-}
createProvider : ProviderConfig -> (Result Http.Error ProviderConfig -> msg) -> Cmd msg
createProvider config toMsg =
    Http.post
        { url = "/api/providers"
        , body = Http.jsonBody (Types.encodeProviderConfig config)
        , expect = expectApiResponse toMsg (dataDecoder Types.providerConfigDecoder)
        }


{-| Update an existing provider.
-}
updateProvider : String -> ProviderConfig -> (Result Http.Error ProviderConfig -> msg) -> Cmd msg
updateProvider name config toMsg =
    Http.request
        { method = "PUT"
        , headers = []
        , url = "/api/providers/" ++ name
        , body = Http.jsonBody (Types.encodeProviderConfig config)
        , expect = expectApiResponse toMsg (dataDecoder Types.providerConfigDecoder)
        , timeout = Nothing
        , tracker = Nothing
        }


{-| Delete a provider.
-}
deleteProvider : String -> (Result Http.Error {} -> msg) -> Cmd msg
deleteProvider name toMsg =
    Http.request
        { method = "DELETE"
        , headers = []
        , url = "/api/providers/" ++ name
        , body = Http.emptyBody
        , expect = expectApiResponse toMsg (Decode.succeed {})
        , timeout = Nothing
        , tracker = Nothing
        }



-- CONFIG API


{-| Response from config API endpoints.
-}
type alias ConfigResponse =
    { config : WorkspaceConfig
    , configPath : String
    }


configResponseDecoder : Decoder ConfigResponse
configResponseDecoder =
    Decode.map2
        (\config configPath -> { config = config, configPath = configPath })
        (Decode.field "data" Types.workspaceConfigDecoder)
        (Decode.field "configPath" Decode.string)


{-| Decoder for error response bodies from the backend.
Extracts the message from: { "error": { "message": "..." } }
-}
errorMessageDecoder : Decoder String
errorMessageDecoder =
    Decode.field "error" (Decode.field "message" Decode.string)


{-| Custom expect function that extracts error messages from the response body
on non-2xx status codes. On success, decodes the response body using the given
decoder. On failure, attempts to extract the message from the server's standard
error format: { "error": { "message": "..." } }. If extraction fails, falls
back to the raw response body.
-}
expectApiResponse : (Result Http.Error a -> msg) -> Decoder a -> Http.Expect msg
expectApiResponse toMsg decoder =
    Http.expectStringResponse toMsg <|
        \response ->
            when response is
                Http.BadUrl_ url ->
                    Err (Http.BadUrl url)

                Http.Timeout_ ->
                    Err Http.Timeout

                Http.NetworkError_ ->
                    Err Http.NetworkError

                Http.BadStatus_ { body } ->
                    let
                        errorMessage =
                            when Decode.decodeString errorMessageDecoder body is
                                Ok message ->
                                    message

                                Err _ ->
                                    body
                    in
                    Err (Http.BadBody errorMessage)

                Http.GoodStatus_ { body } ->
                    when Decode.decodeString decoder body is
                        Ok value ->
                            Ok value

                        Err err ->
                            Err (Http.BadBody ("Invalid response: " ++ Decode.errorToString err))


{-| Get the current workspace config.
-}
getConfig : (Result Http.Error ConfigResponse -> msg) -> Cmd msg
getConfig toMsg =
    Http.get
        { url = "/api/config"
        , expect = expectApiResponse toMsg configResponseDecoder
        }


{-| Update the current workspace config.
-}
updateConfig : WorkspaceConfig -> (Result Http.Error ConfigResponse -> msg) -> Cmd msg
updateConfig config toMsg =
    Http.request
        { method = "PUT"
        , headers = []
        , url = "/api/config"
        , body = Http.jsonBody (Types.encodeWorkspaceConfig config)
        , expect = expectApiResponse toMsg configResponseDecoder
        , timeout = Nothing
        , tracker = Nothing
        }


{-| Select (load) an existing workspace config file.
-}
selectConfig : String -> (Result Http.Error ConfigResponse -> msg) -> Cmd msg
selectConfig path toMsg =
    Http.post
        { url = "/api/config/select"
        , body =
            Http.jsonBody
                (Encode.object
                    [ { key = "path", value = Encode.string path }
                    ]
                )
        , expect = expectApiResponse toMsg configResponseDecoder
        }


{-| Create a new workspace config at the given directory.
-}
createConfig : String -> (Result Http.Error ConfigResponse -> msg) -> Cmd msg
createConfig dirPath toMsg =
    Http.post
        { url = "/api/config/create"
        , body =
            Http.jsonBody
                (Encode.object
                    [ { key = "path", value = Encode.string dirPath }
                    ]
                )
        , expect = expectApiResponse toMsg configResponseDecoder
        }



-- WORKSPACE HISTORY API


{-| Get the list of recent workspaces.
-}
getWorkspaces : (Result Http.Error (Array WorkspaceEntry) -> msg) -> Cmd msg
getWorkspaces toMsg =
    Http.get
        { url = "/api/workspaces"
        , expect = expectApiResponse toMsg (dataDecoder (Decode.array Types.workspaceEntryDecoder))
        }


{-| Remove a workspace entry from the recent list.
-}
removeWorkspace : String -> (Result Http.Error {} -> msg) -> Cmd msg
removeWorkspace path toMsg =
    Http.request
        { method = "DELETE"
        , headers = []
        , url = "/api/workspaces?path=" ++ path
        , body = Http.emptyBody
        , expect = expectApiResponse toMsg (Decode.succeed {})
        , timeout = Nothing
        , tracker = Nothing
        }



-- DECODERS


{-| Decode the data field from the standard response wrapper.
-}
dataDecoder : Decoder a -> Decoder a
dataDecoder decoder =
    Decode.field "data" decoder
