module Main exposing (main)

{-| Chorus Web UI - Task Registry Dashboard

A browser application for managing and monitoring tasks in the Chorus
orchestration system.

Features:
- Real-time task list with status filtering
- Task creation form
- Task detail view with history
- Automatic polling for updates

-}

import Api
import Browser
import Browser.Navigation as Nav
import Bytes exposing (Bytes)
import File exposing (File)
import Html exposing (..)
import Html.Attributes exposing (..)
import Html.Events exposing (onClick, onInput, onSubmit)
import Http
import Id
import Json.Decode
import Task
import Time
import Types exposing (Task(..), TaskStatus(..))
import Url exposing (Url)
import View.Board as Board
import View.History as History
import View.TaskDetail as TaskDetail exposing (PlanningSection(..), PlanningEditState)


-- MAIN


main : Program {} Model Msg
main =
    Browser.application
        { init = init
        , view = view
        , update = update
        , subscriptions = subscriptions
        , onUrlChange = UrlChanged
        , onUrlRequest = LinkClicked
        }



-- MODEL


type alias Model =
    { key : Nav.Key
    , page : Page
    , tasks : Array Types.Task
    , selectedTask : Maybe Types.Task
    , taskHistory : Maybe Types.History
    , taskQueue : Maybe Types.Queue
    , createForm : CreateTaskForm
    , loading : Bool
    , error : Maybe String
    , lastPoll : Time.Posix
    , editingPlanning : Maybe PlanningEditState
    }


type Page
    = BoardPage
    | TaskDetailPage String
    | NotFoundPage


type alias CreateTaskForm =
    { description : String
    , sourceType : String
    , userId : String
    , isOpen : Bool
    }


emptyCreateForm : CreateTaskForm
emptyCreateForm =
    { description = ""
    , sourceType = "web"
    , userId = "anonymous"
    , isOpen = False
    }



-- MSG


type Msg
    = LinkClicked Browser.UrlRequest
    | UrlChanged Url
    | GotTasks (Result Http.Error (Array Types.Task))
    | GotTask (Result Http.Error Types.Task)
    | GotHistory (Result Http.Error Types.History)
    | GotQueue (Result Http.Error Types.Queue)
    | TaskCreated (Result Http.Error Types.Task)
    | StatusUpdated (Result Http.Error Types.Task)
    | Poll Time.Posix
    | OpenCreateForm
    | CloseCreateForm
    | UpdateCreateDescription String
    | SubmitCreateForm
    | UpdateTaskStatus { taskId : String, status : String }
    | RefreshTask String
    | ClearError
    | FileSelected File
    | GotFileBytes { file : File, bytes : Bytes }
    | FileUploaded (Result Http.Error Types.Task)
    | DeleteAttachment { taskId : String, filename : String }
    | AttachmentDeleted (Result Http.Error Types.Task)
    | EditPlanningSection PlanningSection
    | UpdatePlanningDraft String
    | UpdatePlanningItemDraft { index : Int, value : String }
    | AddPlanningItem
    | RemovePlanningItem Int
    | SavePlanning
    | CancelPlanningEdit
    | PlanningUpdated (Result Http.Error Types.Task)



-- INIT


init : {} -> Url -> Nav.Key -> { model : Model, command : Cmd Msg }
init _ url key =
    let
        page =
            urlToPage url

        model =
            { key = key
            , page = page
            , tasks = []
            , selectedTask = Nothing
            , taskHistory = Nothing
            , taskQueue = Nothing
            , createForm = emptyCreateForm
            , loading = True
            , error = Nothing
            , lastPoll = Time.millisToPosix 0
            , editingPlanning = Nothing
            }
    in
    { model = model
    , command = loadPageData page
    }


urlToPage : Url -> Page
urlToPage url =
    when url.path is
        "/" ->
            BoardPage

        "/tasks" ->
            BoardPage

        _ ->
            if String.startsWith "/tasks/" url.path then
                let
                    taskId =
                        String.dropFirst 7 url.path
                in
                if String.isEmpty taskId then
                    BoardPage
                else
                    TaskDetailPage taskId
            else
                NotFoundPage


loadPageData : Page -> Cmd Msg
loadPageData page =
    when page is
        BoardPage ->
            Api.getTasks Nothing GotTasks

        TaskDetailPage taskId ->
            Cmd.batch
                [ Api.getTask taskId GotTask
                , Api.getTaskHistory taskId GotHistory
                , Api.getTaskQueue taskId GotQueue
                ]

        NotFoundPage ->
            Cmd.none



-- UPDATE


update : Msg -> Model -> { model : Model, command : Cmd Msg }
update msg model =
    when msg is
        LinkClicked urlRequest ->
            when urlRequest is
                Browser.Internal url ->
                    { model = model
                    , command = Nav.pushUrl model.key (Url.toString url)
                    }

                Browser.External href ->
                    { model = model
                    , command = Nav.load href
                    }

        UrlChanged url ->
            let
                page =
                    urlToPage url
            in
            { model =
                { model
                    | page = page
                    , selectedTask = Nothing
                    , taskHistory = Nothing
                    , taskQueue = Nothing
                    , loading = True
                    , editingPlanning = Nothing
                }
            , command = loadPageData page
            }

        GotTasks result ->
            when result is
                Ok tasks ->
                    { model = { model | tasks = tasks, loading = False, error = Nothing }
                    , command = Cmd.none
                    }

                Err err ->
                    { model = { model | loading = False, error = Just (httpErrorToString err) }
                    , command = Cmd.none
                    }

        GotTask result ->
            when result is
                Ok task ->
                    { model = { model | selectedTask = Just task, loading = False, error = Nothing }
                    , command = Cmd.none
                    }

                Err err ->
                    { model = { model | loading = False, error = Just (httpErrorToString err) }
                    , command = Cmd.none
                    }

        GotHistory result ->
            when result is
                Ok history ->
                    { model = { model | taskHistory = Just history }
                    , command = Cmd.none
                    }

                Err _ ->
                    -- History fetch failure is non-critical
                    { model = model
                    , command = Cmd.none
                    }

        GotQueue result ->
            when result is
                Ok queue ->
                    { model = { model | taskQueue = Just queue }
                    , command = Cmd.none
                    }

                Err _ ->
                    -- Queue fetch failure is non-critical
                    { model = model
                    , command = Cmd.none
                    }

        TaskCreated result ->
            when result is
                Ok task ->
                    { model =
                        { model
                            | tasks = Array.pushLast task model.tasks
                            , createForm = emptyCreateForm
                            , error = Nothing
                        }
                    , command = Cmd.none
                    }

                Err err ->
                    { model = { model | error = Just (httpErrorToString err) }
                    , command = Cmd.none
                    }

        StatusUpdated result ->
            when result is
                Ok updatedTask ->
                    let
                        updateTask t =
                            if Types.taskId t == Types.taskId updatedTask then
                                updatedTask
                            else
                                t

                        newTasks =
                            Array.map updateTask model.tasks

                        newSelected =
                            when model.selectedTask is
                                Just selected ->
                                    if Types.taskId selected == Types.taskId updatedTask then
                                        Just updatedTask
                                    else
                                        model.selectedTask

                                Nothing ->
                                    Nothing
                    in
                    { model =
                        { model
                            | tasks = newTasks
                            , selectedTask = newSelected
                            , error = Nothing
                        }
                    , command = Cmd.none
                    }

                Err err ->
                    { model = { model | error = Just (httpErrorToString err) }
                    , command = Cmd.none
                    }

        Poll now ->
            { model = { model | lastPoll = now }
            , command =
                when model.page is
                    BoardPage ->
                        Api.getTasks Nothing GotTasks

                    TaskDetailPage taskId ->
                        Cmd.batch
                            [ Api.getTask taskId GotTask
                            , Api.getTaskHistory taskId GotHistory
                            ]

                    NotFoundPage ->
                        Cmd.none
            }

        OpenCreateForm ->
            { model = { model | createForm = { emptyCreateForm | isOpen = True } }
            , command = Cmd.none
            }

        CloseCreateForm ->
            { model = { model | createForm = emptyCreateForm }
            , command = Cmd.none
            }

        UpdateCreateDescription description ->
            let
                form =
                    model.createForm
            in
            { model = { model | createForm = { form | description = description } }
            , command = Cmd.none
            }

        SubmitCreateForm ->
            if String.isEmpty (String.trim model.createForm.description) then
                { model = { model | error = Just "Task description is required" }
                , command = Cmd.none
                }
            else
                { model = model
                , command =
                    Api.createTask
                        { description = model.createForm.description
                        , source =
                            { sourceType = model.createForm.sourceType
                            , userId = model.createForm.userId
                            , conversationId = Nothing
                            }
                        }
                        TaskCreated
                }

        UpdateTaskStatus { taskId, status } ->
            { model = model
            , command = Api.updateTaskStatus taskId status StatusUpdated
            }

        RefreshTask taskId ->
            { model = { model | loading = True }
            , command =
                Cmd.batch
                    [ Api.getTask taskId GotTask
                    , Api.getTaskHistory taskId GotHistory
                    , Api.getTaskQueue taskId GotQueue
                    ]
            }

        ClearError ->
            { model = { model | error = Nothing }
            , command = Cmd.none
            }

        FileSelected file ->
            { model = model
            , command =
                File.toBytes file
                    |> Task.map (\bytes -> { file = file, bytes = bytes })
                    |> Task.perform GotFileBytes
            }

        GotFileBytes { file, bytes } ->
            when model.page is
                TaskDetailPage taskId ->
                    { model = model
                    , command =
                        Api.uploadAttachment taskId (File.name file) bytes (File.mime file) FileUploaded
                    }

                _ ->
                    { model = model
                    , command = Cmd.none
                    }

        FileUploaded result ->
            when result is
                Ok updatedTask ->
                    { model =
                        { model
                            | selectedTask = Just updatedTask
                            , error = Nothing
                        }
                    , command = Cmd.none
                    }

                Err err ->
                    { model = { model | error = Just (httpErrorToString err) }
                    , command = Cmd.none
                    }

        DeleteAttachment { taskId, filename } ->
            { model = model
            , command = Api.deleteAttachment taskId filename AttachmentDeleted
            }

        AttachmentDeleted result ->
            when result is
                Ok updatedTask ->
                    { model =
                        { model
                            | selectedTask = Just updatedTask
                            , error = Nothing
                        }
                    , command = Cmd.none
                    }

                Err err ->
                    { model = { model | error = Just (httpErrorToString err) }
                    , command = Cmd.none
                    }

        EditPlanningSection section ->
            let
                editState =
                    when model.selectedTask is
                        Just task ->
                            let
                                -- Get current planning values (empty for DescriptionOnly)
                                planning =
                                    when task is
                                        DescriptionOnly _ ->
                                            { summary = ""
                                            , requirements = []
                                            , acceptanceCriteria = []
                                            , plan = []
                                            }

                                        Planned t ->
                                            { summary = t.summary
                                            , requirements = t.requirements
                                            , acceptanceCriteria = t.acceptanceCriteria
                                            , plan = t.plan
                                            }
                            in
                            when section is
                                PlanningSummary ->
                                    Just
                                        { section = section
                                        , draftSummary = planning.summary
                                        , draftItems = []
                                        }

                                PlanningRequirements ->
                                    Just
                                        { section = section
                                        , draftSummary = ""
                                        , draftItems = planning.requirements
                                        }

                                PlanningAcceptanceCriteria ->
                                    Just
                                        { section = section
                                        , draftSummary = ""
                                        , draftItems = planning.acceptanceCriteria
                                        }

                                PlanningPlan ->
                                    Just
                                        { section = section
                                        , draftSummary = ""
                                        , draftItems = planning.plan
                                        }

                        Nothing ->
                            Nothing
            in
            { model = { model | editingPlanning = editState }
            , command = Cmd.none
            }

        UpdatePlanningDraft value ->
            { model =
                { model
                    | editingPlanning =
                        Maybe.map
                            (\state -> { state | draftSummary = value })
                            model.editingPlanning
                }
            , command = Cmd.none
            }

        UpdatePlanningItemDraft { index, value } ->
            { model =
                { model
                    | editingPlanning =
                        Maybe.map
                            (\state -> { state | draftItems = Array.set index value state.draftItems })
                            model.editingPlanning
                }
            , command = Cmd.none
            }

        AddPlanningItem ->
            { model =
                { model
                    | editingPlanning =
                        Maybe.map
                            (\state -> { state | draftItems = Array.pushLast "" state.draftItems })
                            model.editingPlanning
                }
            , command = Cmd.none
            }

        RemovePlanningItem index ->
            { model =
                { model
                    | editingPlanning =
                        Maybe.map
                            (\state ->
                                { state
                                    | draftItems =
                                        state.draftItems
                                            |> Array.indexedMap (\i item -> { index = i, item = item })
                                            |> Array.keepIf (\entry -> entry.index /= index)
                                            |> Array.map .item
                                }
                            )
                            model.editingPlanning
                }
            , command = Cmd.none
            }

        SavePlanning ->
            when { task = model.selectedTask, editing = model.editingPlanning } is
                { task = Just task, editing = Just editState } ->
                    let
                        params =
                            when editState.section is
                                PlanningSummary ->
                                    { summary = Just editState.draftSummary
                                    , requirements = Nothing
                                    , acceptanceCriteria = Nothing
                                    , plan = Nothing
                                    }

                                PlanningRequirements ->
                                    { summary = Nothing
                                    , requirements = Just editState.draftItems
                                    , acceptanceCriteria = Nothing
                                    , plan = Nothing
                                    }

                                PlanningAcceptanceCriteria ->
                                    { summary = Nothing
                                    , requirements = Nothing
                                    , acceptanceCriteria = Just editState.draftItems
                                    , plan = Nothing
                                    }

                                PlanningPlan ->
                                    { summary = Nothing
                                    , requirements = Nothing
                                    , acceptanceCriteria = Nothing
                                    , plan = Just editState.draftItems
                                    }
                    in
                    { model = model
                    , command = Api.updateTaskPlanning (Id.taskIdToString (Types.taskId task)) params PlanningUpdated
                    }

                _ ->
                    { model = model
                    , command = Cmd.none
                    }

        CancelPlanningEdit ->
            { model = { model | editingPlanning = Nothing }
            , command = Cmd.none
            }

        PlanningUpdated result ->
            when result is
                Ok updatedTask ->
                    { model =
                        { model
                            | selectedTask = Just updatedTask
                            , editingPlanning = Nothing
                            , error = Nothing
                        }
                    , command = Cmd.none
                    }

                Err err ->
                    { model = { model | error = Just (httpErrorToString err) }
                    , command = Cmd.none
                    }



-- SUBSCRIPTIONS


subscriptions : Model -> Sub Msg
subscriptions _ =
    -- Poll every 2 seconds for updates
    Time.every 2000 Poll



-- VIEW


view : Model -> Browser.Document Msg
view model =
    { title = "Chorus - Task Registry"
    , body =
        [ div [ class "app" ]
            [ viewHeader model
            , viewError model.error
            , viewMain model
            ]
        ]
    }


viewHeader : Model -> Html Msg
viewHeader model =
    header [ class "header" ]
        [ div [ class "header-content" ]
            [ h1 [] [ text "Chorus" ]
            , nav [ class "nav" ]
                [ a
                    [ href "/"
                    , classList [ { class = "active", enabled = model.page == BoardPage } ]
                    ]
                    [ text "Board" ]
                ]
            , button [ class "btn btn-primary", onClick OpenCreateForm ]
                [ text "+ New Task" ]
            ]
        ]


viewError : Maybe String -> Html Msg
viewError maybeError =
    when maybeError is
        Nothing ->
            text ""

        Just error ->
            div [ class "error-banner" ]
                [ span [] [ text error ]
                , button [ class "close-btn", onClick ClearError ] [ text "x" ]
                ]


viewMain : Model -> Html Msg
viewMain model =
    main_ [ class "main" ]
        [ when model.page is
            BoardPage ->
                div []
                    [ Board.view
                        { tasks = model.tasks
                        , loading = model.loading
                        }
                    , viewCreateModal model
                    ]

            TaskDetailPage taskId ->
                TaskDetail.view
                    { task = model.selectedTask
                    , history = model.taskHistory
                    , queue = model.taskQueue
                    , loading = model.loading
                    , onStatusUpdate = \tid status -> UpdateTaskStatus { taskId = tid, status = status }
                    , onRefresh = RefreshTask taskId
                    , onFileSelected = FileSelected
                    , onDeleteAttachment = \filename -> DeleteAttachment { taskId = taskId, filename = filename }
                    , editingPlanning = model.editingPlanning
                    , onEditPlanningSection = EditPlanningSection
                    , onUpdatePlanningDraft = UpdatePlanningDraft
                    , onUpdatePlanningItemDraft = \args -> UpdatePlanningItemDraft args
                    , onAddPlanningItem = AddPlanningItem
                    , onRemovePlanningItem = RemovePlanningItem
                    , onSavePlanning = SavePlanning
                    , onCancelPlanningEdit = CancelPlanningEdit
                    }

            NotFoundPage ->
                div [ class "not-found" ]
                    [ h2 [] [ text "Page Not Found" ]
                    , p [] [ text "The page you requested does not exist." ]
                    , a [ href "/" ] [ text "Go to Board" ]
                    ]
        ]


viewCreateModal : Model -> Html Msg
viewCreateModal model =
    if model.createForm.isOpen then
        div [ class "modal-overlay", onClick CloseCreateForm ]
            [ div
                [ class "modal"
                , Html.Events.stopPropagationOn "click" (Json.Decode.succeed { message = ClearError, stopPropagation = True })
                ]
                [ h2 [] [ text "Create New Task" ]
                , Html.form [ onSubmit SubmitCreateForm ]
                    [ div [ class "form-group" ]
                        [ label [ for "description" ] [ text "Description" ]
                        , textarea
                            [ id "description"
                            , value model.createForm.description
                            , onInput UpdateCreateDescription
                            , placeholder "Enter task description..."
                            , Html.Attributes.rows 4
                            , autofocus True
                            ]
                            []
                        ]
                    , div [ class "form-actions" ]
                        [ button
                            [ type_ "button"
                            , class "btn btn-secondary"
                            , onClick CloseCreateForm
                            ]
                            [ text "Cancel" ]
                        , button
                            [ type_ "submit"
                            , class "btn btn-primary"
                            ]
                            [ text "Create" ]
                        ]
                    ]
                ]
            ]
    else
        text ""



-- HELPERS


httpErrorToString : Http.Error -> String
httpErrorToString error =
    when error is
        Http.BadUrl url ->
            "Invalid URL: " ++ url

        Http.Timeout ->
            "Request timed out"

        Http.NetworkError ->
            "Network error - check your connection"

        Http.BadStatus status ->
            "Server error: " ++ String.fromInt status

        Http.BadBody body ->
            "Invalid response: " ++ body
