module View.TaskDetail exposing
    ( view
    , PlanningSection(..)
    , PlanningEditState
    )

{-| Task detail view showing full task information, history, and queue.
-}

import Dict exposing (Dict)
import File
import FormatTime
import Html exposing (..)
import Html.Attributes exposing (..)
import Html.Events exposing (onClick, on, onInput)
import Id
import Json.Decode
import Time
import Types exposing (Task(..), TaskStatus(..))


{-| Which planning section is being edited.
-}
type PlanningSection
    = PlanningSummary
    | PlanningRequirements
    | PlanningAcceptanceCriteria
    | PlanningPlan


{-| Editing state for a planning section.
-}
type alias PlanningEditState =
    { section : PlanningSection
    , draftSummary : String
    , draftItems : Array String
    }


type alias Props msg =
    { task : Maybe Types.Task
    , history : Maybe Types.History
    , queue : Maybe Types.Queue
    , loading : Bool
    , onStatusUpdate : String -> String -> msg
    , onRefresh : msg
    , onFileSelected : File.File -> msg
    , onDeleteAttachment : String -> msg
    , editingPlanning : Maybe PlanningEditState
    , onEditPlanningSection : PlanningSection -> msg
    , onUpdatePlanningDraft : String -> msg
    , onUpdatePlanningItemDraft : { index : Int, value : String } -> msg
    , onAddPlanningItem : msg
    , onRemovePlanningItem : Int -> msg
    , onSavePlanning : msg
    , onCancelPlanningEdit : msg
    , zone : Time.Zone
    , now : Time.Posix
    }


view : Props msg -> Html msg
view props =
    div [ class "task-detail-page" ]
        [ when props.task is
            Nothing ->
                if props.loading then
                    div [ class "loading" ] [ text "Loading task..." ]
                else
                    div [ class "error" ] [ text "Task not found" ]

            Just task ->
                viewTask props task
        ]


viewTask : Props msg -> Types.Task -> Html msg
viewTask props task =
    div [ class "task-detail" ]
        [ viewTaskHeader props task
        , div [ class "task-detail-grid" ]
            [ viewTaskInfo props.zone props.now task
            , viewPlanningSections props task
            , viewAttachments props task
            , viewTaskHistory props.zone props.now props.history
            , viewTaskQueue props.zone props.now props.queue
            ]
        ]


viewTaskHeader : Props msg -> Types.Task -> Html msg
viewTaskHeader props task =
    div [ class "task-detail-header" ]
        [ div [ class "task-title-row" ]
            [ a [ href "/tasks", class "back-link" ] [ text "< Back to Tasks" ]
            , h2 [] [ text (Types.taskDescription task) ]
            , button
                [ class "btn btn-small btn-secondary"
                , onClick props.onRefresh
                ]
                [ text "Refresh" ]
            ]
        , div [ class "task-meta" ]
            [ span [ class ("status-badge status-large status-" ++ Types.statusToString (Types.taskStatus task)) ]
                [ text (Types.statusToString (Types.taskStatus task)) ]
            , viewStatusActions props task
            ]
        ]


viewStatusActions : Props msg -> Types.Task -> Html msg
viewStatusActions props task =
    let
        tid =
            Id.taskIdToString (Types.taskId task)
    in
    div [ class "status-actions" ]
        (when Types.taskStatus task is
            Pending ->
                [ button
                    [ class "btn btn-primary"
                    , onClick (props.onStatusUpdate tid "active")
                    ]
                    [ text "Start Task" ]
                ]

            Active ->
                [ button
                    [ class "btn btn-secondary"
                    , onClick (props.onStatusUpdate tid "waiting")
                    ]
                    [ text "Pause" ]
                , button
                    [ class "btn btn-success"
                    , onClick (props.onStatusUpdate tid "completed")
                    ]
                    [ text "Mark Complete" ]
                , button
                    [ class "btn btn-danger"
                    , onClick (props.onStatusUpdate tid "failed")
                    ]
                    [ text "Mark Failed" ]
                ]

            Waiting ->
                [ button
                    [ class "btn btn-primary"
                    , onClick (props.onStatusUpdate tid "active")
                    ]
                    [ text "Resume" ]
                , button
                    [ class "btn btn-success"
                    , onClick (props.onStatusUpdate tid "completed")
                    ]
                    [ text "Mark Complete" ]
                ]

            Completed ->
                [ button
                    [ class "btn btn-secondary"
                    , onClick (props.onStatusUpdate tid "pending")
                    ]
                    [ text "Reopen" ]
                ]

            Failed _ ->
                [ button
                    [ class "btn btn-secondary"
                    , onClick (props.onStatusUpdate tid "pending")
                    ]
                    [ text "Retry" ]
                ]
        )


viewTaskInfo : Time.Zone -> Time.Posix -> Types.Task -> Html msg
viewTaskInfo zone now task =
    let
        source =
            Types.taskSource task
    in
    div [ class "task-info card" ]
        [ h3 [] [ text "Task Information" ]
        , dl [ class "info-list" ]
            [ dt [] [ text "ID" ]
            , dd [ class "monospace" ] [ text (Id.taskIdToString (Types.taskId task)) ]
            , dt [] [ text "Source" ]
            , dd [] [ text (source.sourceType ++ " / " ++ source.userId) ]
            , dt [] [ text "Session ID" ]
            , dd [ class "monospace" ]
                [ text (Maybe.withDefault "None" (Maybe.map Id.sessionIdToString (Types.taskSessionId task))) ]
            , dt [] [ text "Workspace" ]
            , dd [ class "monospace truncate" ] [ text (Types.taskWorkspacePath task) ]
            , dt [] [ text "Created" ]
            , dd [] [ text (FormatTime.format zone now (Types.taskCreatedAt task)) ]
            , dt [] [ text "Updated" ]
            , dd [] [ text (FormatTime.format zone now (Types.taskUpdatedAt task)) ]
            ]
        ]


viewAttachments : Props msg -> Types.Task -> Html msg
viewAttachments props task =
    let
        attachments =
            Types.taskAttachments task

        tid =
            Id.taskIdToString (Types.taskId task)
    in
    div [ class "task-attachments card" ]
        [ h3 [] [ text "Attachments" ]
        , if Array.isEmpty attachments then
            p [ class "empty-state" ] [ text "No attachments" ]
          else
            ul [ class "attachment-list" ]
                (Array.map (viewAttachment props.zone props.now props tid) attachments)
        , div [ class "attachment-upload" ]
            [ label [ class "btn btn-secondary" ]
                [ text "Upload File"
                , input
                    [ type_ "file"
                    , style "display" "none"
                    , on "change"
                        (Json.Decode.at [ "target", "files", "0" ] File.decoder
                            |> Json.Decode.map props.onFileSelected
                        )
                    ]
                    []
                ]
            ]
        ]


viewAttachment : Time.Zone -> Time.Posix -> Props msg -> String -> Types.Attachment -> Html msg
viewAttachment zone now props taskId attachment =
    li [ class "attachment-item" ]
        [ a
            [ href ("/api/tasks/" ++ taskId ++ "/attachments/" ++ attachment.filename)
            , target "_blank"
            , class "attachment-link"
            ]
            [ text attachment.filename ]
        , span [ class "attachment-size" ]
            [ text (formatFileSize attachment.size) ]
        , span [ class "attachment-time" ]
            [ text (FormatTime.format zone now attachment.uploadedAt) ]
        , button
            [ class "btn btn-small btn-danger"
            , onClick (props.onDeleteAttachment attachment.filename)
            ]
            [ text "Delete" ]
        ]


formatFileSize : Int -> String
formatFileSize bytes =
    if bytes < 1024 then
        String.fromInt bytes ++ " B"
    else if bytes < 1024 * 1024 then
        String.fromInt (bytes // 1024) ++ " KB"
    else
        String.fromInt (bytes // (1024 * 1024)) ++ " MB"


viewPlanningSections : Props msg -> Types.Task -> Html msg
viewPlanningSections props task =
    when task is
        DescriptionOnly _ ->
            -- Not yet planned: show a "Not yet planned" state with an Add Planning button
            div [ class "planning-sections" ]
                [ div [ class "planning-section card" ]
                    [ div [ class "planning-section-header" ]
                        [ h3 [] [ text "Planning" ]
                        , button
                            [ class "btn btn-small btn-primary"
                            , onClick (props.onEditPlanningSection PlanningSummary)
                            ]
                            [ text "Add Planning" ]
                        ]
                    , p [ class "empty-state-text" ] [ text "Not yet planned" ]
                    ]
                ]

        Planned t ->
            div [ class "planning-sections" ]
                [ viewSummarySection props task t.summary
                , viewListSection props task "Requirements" PlanningRequirements t.requirements "No requirements"
                , viewListSection props task "Acceptance Criteria" PlanningAcceptanceCriteria t.acceptanceCriteria "No acceptance criteria"
                , viewListSection props task "Plan" PlanningPlan t.plan "No plan"
                ]


viewSummarySection : Props msg -> Types.Task -> String -> Html msg
viewSummarySection props task summary =
    let
        isEditing =
            when props.editingPlanning is
                Just state ->
                    when state.section is
                        PlanningSummary ->
                            True

                        _ ->
                            False

                Nothing ->
                    False
    in
    div [ class "planning-section card" ]
        [ div [ class "planning-section-header" ]
            [ h3 [] [ text "Summary" ]
            , if not isEditing then
                button
                    [ class "btn btn-small btn-secondary"
                    , onClick (props.onEditPlanningSection PlanningSummary)
                    ]
                    [ text "Edit" ]
              else
                text ""
            ]
        , if isEditing then
            when props.editingPlanning is
                Just state ->
                    div [ class "planning-edit" ]
                        [ textarea
                            [ class "planning-textarea"
                            , value state.draftSummary
                            , onInput props.onUpdatePlanningDraft
                            , Html.Attributes.rows 3
                            ]
                            []
                        , div [ class "planning-edit-actions" ]
                            [ button
                                [ class "btn btn-small btn-secondary"
                                , onClick props.onCancelPlanningEdit
                                ]
                                [ text "Cancel" ]
                            , button
                                [ class "btn btn-small btn-primary"
                                , onClick props.onSavePlanning
                                ]
                                [ text "Save" ]
                            ]
                        ]

                Nothing ->
                    text ""
          else if String.isEmpty summary then
            p [ class "empty-state-text" ] [ text "No summary" ]
          else
            p [ class "planning-text" ] [ text summary ]
        ]


viewListSection : Props msg -> Types.Task -> String -> PlanningSection -> Array String -> String -> Html msg
viewListSection props task title section items placeholder =
    let
        isEditing =
            when props.editingPlanning is
                Just state ->
                    sectionEquals state.section section

                Nothing ->
                    False
    in
    div [ class "planning-section card" ]
        [ div [ class "planning-section-header" ]
            [ h3 [] [ text title ]
            , if not isEditing then
                button
                    [ class "btn btn-small btn-secondary"
                    , onClick (props.onEditPlanningSection section)
                    ]
                    [ text "Edit" ]
              else
                text ""
            ]
        , if isEditing then
            when props.editingPlanning is
                Just state ->
                    div [ class "planning-edit" ]
                        [ div [ class "planning-item-list" ]
                            (Array.indexedMap
                                (\index item ->
                                    div [ class "planning-item-edit" ]
                                        [ textarea
                                            [ class "planning-textarea"
                                            , value item
                                            , onInput (\v -> props.onUpdatePlanningItemDraft { index = index, value = v })
                                            , Html.Attributes.rows 2
                                            ]
                                            []
                                        , button
                                            [ class "btn btn-small btn-danger planning-remove-btn"
                                            , onClick (props.onRemovePlanningItem index)
                                            ]
                                            [ text "Remove" ]
                                        ]
                                )
                                state.draftItems
                            )
                        , button
                            [ class "btn btn-small btn-secondary planning-add-btn"
                            , onClick props.onAddPlanningItem
                            ]
                            [ text "+ Add Item" ]
                        , div [ class "planning-edit-actions" ]
                            [ button
                                [ class "btn btn-small btn-secondary"
                                , onClick props.onCancelPlanningEdit
                                ]
                                [ text "Cancel" ]
                            , button
                                [ class "btn btn-small btn-primary"
                                , onClick props.onSavePlanning
                                ]
                                [ text "Save" ]
                            ]
                        ]

                Nothing ->
                    text ""
          else if Array.isEmpty items then
            p [ class "empty-state-text" ] [ text placeholder ]
          else
            ol [ class "planning-numbered-list" ]
                (Array.map (\item -> li [] [ text item ]) items)
        ]


sectionEquals : PlanningSection -> PlanningSection -> Bool
sectionEquals a b =
    a == b


viewTaskHistory : Time.Zone -> Time.Posix -> Maybe Types.History -> Html msg
viewTaskHistory zone now maybeHistory =
    div [ class "task-history card" ]
        [ h3 [] [ text "History" ]
        , when maybeHistory is
            Nothing ->
                p [ class "loading-text" ] [ text "Loading history..." ]

            Just history ->
                if Array.isEmpty history.events then
                    p [ class "empty-state" ] [ text "No events recorded" ]
                else
                    ul [ class "event-list" ]
                        (Array.map (viewEvent zone now) (Array.reverse history.events))
        ]


viewEvent : Time.Zone -> Time.Posix -> Types.Event -> Html msg
viewEvent zone now event =
    li [ class "event-item" ]
        [ div [ class "event-header" ]
            [ span [ class "event-type" ] [ text event.eventType ]
            , span [ class "event-time" ] [ text (FormatTime.format zone now event.timestamp) ]
            ]
        , if Dict.isEmpty event.data then
            text ""
          else
            div [ class "event-data" ]
                (Dict.foldl
                    (\key value acc ->
                        Array.pushLast
                            (span [ class "event-data-item" ]
                                [ text (key ++ ": " ++ value) ]
                            )
                            acc
                    )
                    []
                    event.data
                )
        ]


viewTaskQueue : Time.Zone -> Time.Posix -> Maybe Types.Queue -> Html msg
viewTaskQueue zone now maybeQueue =
    div [ class "task-queue card" ]
        [ h3 [] [ text "Message Queue" ]
        , when maybeQueue is
            Nothing ->
                p [ class "loading-text" ] [ text "Loading queue..." ]

            Just queue ->
                if Array.isEmpty queue.messages then
                    p [ class "empty-state" ] [ text "Queue is empty" ]
                else
                    div []
                        [ p [ class "queue-count" ]
                            [ text (String.fromInt (Array.length queue.messages) ++ " message(s) pending")
                            ]
                        , ul [ class "queue-list" ]
                            (Array.map (viewQueuedMessage zone now) queue.messages)
                        ]
        ]


viewQueuedMessage : Time.Zone -> Time.Posix -> Types.QueuedMessage -> Html msg
viewQueuedMessage zone now message =
    li [ class "queue-item" ]
        [ div [ class "queue-item-header" ]
            [ span [ class "queue-item-id monospace" ] [ text (String.takeFirst 8 (Id.messageIdToString message.id)) ]
            , span [ class "queue-item-time" ] [ text (FormatTime.format zone now message.receivedAt) ]
            ]
        , div [ class "queue-item-content" ] [ text message.content ]
        ]


