module HandoffMain exposing (main)

{-| CLI entry point for the handoff tool only.

Usage:
    handoff-tool <workspace_root> <json_input>

The workspace_root argument is accepted for CLI consistency with other tool
binaries but is not used by the handoff operation.
The json_input is a JSON object with tool parameters.

Example:
    handoff-tool /tmp '{"tool":"handoff","taskId":"t1","agentName":"dev","prompt":"Do X"}'
-}

import ChildProcess
import Init
import Node
import Task
import Tools.Cli exposing (handleResult, outputError)
import Tools.Handoff as Handoff
import Tools.Json as Json
    exposing
        ( ToolRequest(..)
        , encodeHandoffOutput
        )


main : Node.SimpleProgram a
main =
    Node.defineSimpleProgram init


init : Node.Environment -> Init.Task (Cmd a)
init env =
    Init.await ChildProcess.initialize <|
        \childProcessPermission ->
            runTool env childProcessPermission


runTool : Node.Environment -> ChildProcess.Permission -> Init.Task (Cmd a)
runTool env childProcessPermission =
    when env.args is
        [ _, _, _, jsonInput ] ->
            when Json.decodeRequest jsonInput is
                Err decodeError ->
                    outputError env ("Invalid JSON input: " ++ decodeError)

                Ok request ->
                    executeRequest env childProcessPermission request

        _ ->
            outputError env "Usage: handoff-tool <workspace_root> <json_input>"


executeRequest :
    Node.Environment
    -> ChildProcess.Permission
    -> ToolRequest
    -> Init.Task (Cmd a)
executeRequest env childProcessPermission request =
    when request is
        HandoffRequest input ->
            Handoff.run childProcessPermission input
                |> Task.map encodeHandoffOutput
                |> Task.mapError Handoff.handoffErrorToString
                |> handleResult env

        _ ->
            outputError env "Unknown tool: only handoff is supported by handoff-tool"
