module TaskToolsMain exposing (main)

{-| CLI entry point for the task status tool.

Usage:
    task-tools <workspace_root> <json_input>

The workspace_root argument is accepted for CLI consistency with other tool
binaries but is not used by task status operations.
The json_input is a JSON object with a "tool" field and tool-specific parameters.

Example:
    task-tools /tmp '{"tool":"task.get","taskId":"t1"}'
    task-tools /tmp '{"tool":"task.list","status":"active"}'
    task-tools /tmp '{"tool":"help"}'
-}

import ChildProcess
import Init
import Json.Encode as Encode
import Node
import Stream
import Task
import Tools.TaskJson as TaskJson
    exposing
        ( TaskToolRequest(..)
        , encodeTaskGetOutput
        , encodeTaskListOutput
        , encodeTaskToolsHelp
        )
import Tools.TaskStatus as TaskStatus


main : Node.SimpleProgram a
main =
    Node.defineSimpleProgram init


init : Node.Environment -> Init.Task (Cmd a)
init env =
    Init.await ChildProcess.initialize <|
        \cpPermission ->
            runTool env cpPermission


runTool : Node.Environment -> ChildProcess.Permission -> Init.Task (Cmd a)
runTool env cpPermission =
    when env.args is
        [ _, _, _, jsonInput ] ->
            when TaskJson.decodeTaskToolRequest jsonInput is
                Err decodeError ->
                    outputError env ("Invalid JSON input: " ++ decodeError)

                Ok request ->
                    executeRequest env cpPermission request

        _ ->
            outputError env "Usage: task-tools <workspace_root> <json_input>. Use {\"tool\":\"help\"} for available commands."


executeRequest :
    Node.Environment
    -> ChildProcess.Permission
    -> TaskToolRequest
    -> Init.Task (Cmd a)
executeRequest env cpPermission request =
    when request is
        TaskGetRequest input ->
            TaskStatus.getTask cpPermission input
                |> Task.map encodeTaskGetOutput
                |> Task.mapError TaskStatus.taskStatusErrorToString
                |> handleResult env

        TaskListRequest input ->
            TaskStatus.listTasks cpPermission input
                |> Task.map encodeTaskListOutput
                |> Task.mapError TaskStatus.taskStatusErrorToString
                |> handleResult env

        TaskHelpRequest ->
            Task.succeed encodeTaskToolsHelp
                |> handleResult env


{-| Handle a tool result task by writing the JSON-encoded success value to
stdout, or writing a JSON error to stderr if the task fails.
-}
handleResult : Node.Environment -> Task.Task String Encode.Value -> Init.Task (Cmd a)
handleResult env task =
    task
        |> Task.andThen
            (\value ->
                let
                    json =
                        Encode.encode 0 value
                in
                Stream.writeLineAsBytes json env.stdout
                    |> Task.mapError (\_ -> "Failed to write output")
            )
        |> Task.onError
            (\errorMsg ->
                let
                    errorJson =
                        TaskJson.encodeError errorMsg
                in
                Stream.writeLineAsBytes errorJson env.stderr
                    |> Task.map (\_ -> env.stderr)
                    |> Task.onError (\_ -> Task.succeed env.stderr)
                    |> Task.map (\_ -> errorMsg)
                    |> Task.andThen (\_ -> Task.fail errorMsg)
            )
        |> Task.map (\_ -> env.stdout)
        |> Task.onError (\_ -> Task.succeed env.stdout)
        |> Node.endSimpleProgram


{-| Output an error message as JSON to stderr and end the program.
-}
outputError : Node.Environment -> String -> Init.Task (Cmd a)
outputError env errorMsg =
    let
        errorJson =
            TaskJson.encodeError errorMsg
    in
    Stream.writeLineAsBytes errorJson env.stderr
        |> Task.onError (\_ -> Task.succeed env.stderr)
        |> Node.endSimpleProgram
