module Web.Router exposing
    ( Route(..)
    , parseRoute
    , routeToString
    )

{-| URL routing for the Chorus web interface.

Parses incoming request URLs and extracts route parameters.

-}

import Dict exposing (Dict)
import HttpServer exposing (Method(..))
import Id exposing (TaskId)


-- ROUTES


{-| All routes handled by the API.
-}
type Route
    = ListTasks (Maybe String)                -- GET /api/tasks?status=...
    | GetTask TaskId                           -- GET /api/tasks/:id
    | CreateTask                               -- POST /api/tasks
    | UpdateTaskStatus TaskId                  -- PUT /api/tasks/:id/status
    | UpdateTaskPlanning TaskId                -- PUT /api/tasks/:id/planning
    | GetTaskHistory TaskId                    -- GET /api/tasks/:id/history
    | GetTaskQueue TaskId                      -- GET /api/tasks/:id/queue
    | EnqueueMessage TaskId                    -- POST /api/tasks/:id/queue
    | UploadAttachment { taskId : TaskId, filename : String }   -- POST /api/tasks/:id/attachments?filename=...
    | DownloadAttachment { taskId : TaskId, filename : String } -- GET /api/tasks/:id/attachments/:filename
    | DeleteAttachment { taskId : TaskId, filename : String }   -- DELETE /api/tasks/:id/attachments/:filename
    | ExecuteTool TaskId                        -- POST /api/tasks/:id/tools
    | SubmitAnswers TaskId                      -- POST /api/tasks/:id/answers
    | StartHandoff TaskId                      -- POST /api/tasks/:id/handoff
    | CompleteHandoff TaskId                   -- PUT /api/tasks/:id/handoff/complete
    | ListAgents                               -- GET /api/agents
    | GetAgent String                          -- GET /api/agents/:name
    | CreateAgent                              -- POST /api/agents
    | UpdateAgent String                       -- PUT /api/agents/:name
    | DeleteAgent String                       -- DELETE /api/agents/:name
    | StaticFile String                        -- GET /* (for frontend assets)
    | NotFound



-- PARSING


{-| Parse an HTTP request into a route.

Takes the HTTP method and URL path, returns the matching route.

-}
parseRoute : Method -> String -> Route
parseRoute method path =
    let
        -- Remove leading slash and split into segments
        segments =
            path
                |> String.dropFirst 1
                |> String.split "/"
                |> Array.keepIf (\s -> not (String.isEmpty s))

        -- Extract query string from last segment if present
        { pathSegments, queryParams } =
            extractQueryParams segments
    in
    when { method = method, segments = pathSegments } is
        -- API routes
        { method = GET, segments = [ "api", "tasks" ] } ->
            ListTasks (Dict.get "status" queryParams)

        { method = GET, segments = [ "api", "tasks", rawId ] } ->
            withTaskId rawId GetTask

        { method = POST, segments = [ "api", "tasks" ] } ->
            CreateTask

        { method = PUT, segments = [ "api", "tasks", rawId, "status" ] } ->
            withTaskId rawId UpdateTaskStatus

        { method = PUT, segments = [ "api", "tasks", rawId, "planning" ] } ->
            withTaskId rawId UpdateTaskPlanning

        { method = GET, segments = [ "api", "tasks", rawId, "history" ] } ->
            withTaskId rawId GetTaskHistory

        { method = GET, segments = [ "api", "tasks", rawId, "queue" ] } ->
            withTaskId rawId GetTaskQueue

        { method = POST, segments = [ "api", "tasks", rawId, "queue" ] } ->
            withTaskId rawId EnqueueMessage

        { method = POST, segments = [ "api", "tasks", rawId, "attachments" ] } ->
            when { tid = Id.taskIdFromString rawId, filename = Dict.get "filename" queryParams } is
                { tid = Just tid, filename = Just fname } ->
                    if isValidFilename fname then
                        UploadAttachment { taskId = tid, filename = fname }
                    else
                        NotFound

                _ ->
                    NotFound

        { method = GET, segments = [ "api", "tasks", rawId, "attachments", filename ] } ->
            when Id.taskIdFromString rawId is
                Just tid ->
                    if isValidFilename filename then
                        DownloadAttachment { taskId = tid, filename = filename }
                    else
                        NotFound

                Nothing ->
                    NotFound

        { method = DELETE, segments = [ "api", "tasks", rawId, "attachments", filename ] } ->
            when Id.taskIdFromString rawId is
                Just tid ->
                    if isValidFilename filename then
                        DeleteAttachment { taskId = tid, filename = filename }
                    else
                        NotFound

                Nothing ->
                    NotFound

        { method = POST, segments = [ "api", "tasks", rawId, "tools" ] } ->
            withTaskId rawId ExecuteTool

        { method = POST, segments = [ "api", "tasks", rawId, "answers" ] } ->
            withTaskId rawId SubmitAnswers

        { method = POST, segments = [ "api", "tasks", rawId, "handoff" ] } ->
            withTaskId rawId StartHandoff

        { method = PUT, segments = [ "api", "tasks", rawId, "handoff", "complete" ] } ->
            withTaskId rawId CompleteHandoff

        { method = GET, segments = [ "api", "agents" ] } ->
            ListAgents

        { method = GET, segments = [ "api", "agents", agentName ] } ->
            GetAgent agentName

        { method = POST, segments = [ "api", "agents" ] } ->
            CreateAgent

        { method = PUT, segments = [ "api", "agents", agentName ] } ->
            UpdateAgent agentName

        { method = DELETE, segments = [ "api", "agents", agentName ] } ->
            DeleteAgent agentName

        -- Static files (anything not matching /api/*)
        { method = GET, segments = segs } ->
            if Array.first segs == Just "api" then
                NotFound
            else
                StaticFile (segmentsToPath segs)

        -- Fallback
        _ ->
            NotFound


{-| Parse a raw URL segment as a TaskId and apply a route constructor.

Returns NotFound if the segment is not a valid TaskId.
-}
withTaskId : String -> (TaskId -> Route) -> Route
withTaskId raw toRoute =
    when Id.taskIdFromString raw is
        Just tid ->
            toRoute tid

        Nothing ->
            NotFound


{-| Extract query parameters from URL segments.

The last segment might contain query string like "tasks?status=pending".
Returns cleaned segments and a dict of query params.

-}
extractQueryParams :
    Array String
    -> { pathSegments : Array String, queryParams : Dict String String }
extractQueryParams segments =
    when Array.popLast segments is
        Nothing ->
            { pathSegments = [], queryParams = Dict.empty }

        Just { last, initial } ->
            when String.split "?" last is
                [ pathPart, queryString ] ->
                    { pathSegments = Array.pushLast pathPart initial
                    , queryParams = parseQueryString queryString
                    }

                _ ->
                    { pathSegments = segments
                    , queryParams = Dict.empty
                    }


{-| Parse a query string into key-value pairs.

"status=pending&limit=10" -> { "status": "pending", "limit": "10" }

-}
parseQueryString : String -> Dict String String
parseQueryString queryString =
    queryString
        |> String.split "&"
        |> Array.foldl
            (\pair acc ->
                when String.split "=" pair is
                    [ key, value ] ->
                        Dict.set key value acc

                    _ ->
                        acc
            )
            Dict.empty


{-| Convert URL segments back to a path string.
-}
segmentsToPath : Array String -> String
segmentsToPath segments =
    if Array.isEmpty segments then
        "index.html"
    else
        String.join "/" segments


{-| Check if a filename is safe to use in file paths.

Rejects empty filenames and filenames containing path traversal
sequences (..) or path separators (/ and \).

-}
isValidFilename : String -> Bool
isValidFilename name =
    not (String.isEmpty name)
        && not (String.contains ".." name)
        && not (String.contains "/" name)
        && not (String.contains "\\" name)



-- DEBUG


{-| Convert a route to a string for logging.
-}
routeToString : Route -> String
routeToString route =
    when route is
        ListTasks maybeStatus ->
            when maybeStatus is
                Just status ->
                    "ListTasks(status=" ++ status ++ ")"

                Nothing ->
                    "ListTasks"

        GetTask tid ->
            "GetTask(" ++ Id.taskIdToString tid ++ ")"

        CreateTask ->
            "CreateTask"

        UpdateTaskStatus tid ->
            "UpdateTaskStatus(" ++ Id.taskIdToString tid ++ ")"

        UpdateTaskPlanning tid ->
            "UpdateTaskPlanning(" ++ Id.taskIdToString tid ++ ")"

        GetTaskHistory tid ->
            "GetTaskHistory(" ++ Id.taskIdToString tid ++ ")"

        GetTaskQueue tid ->
            "GetTaskQueue(" ++ Id.taskIdToString tid ++ ")"

        EnqueueMessage tid ->
            "EnqueueMessage(" ++ Id.taskIdToString tid ++ ")"

        UploadAttachment { taskId } ->
            "UploadAttachment(" ++ Id.taskIdToString taskId ++ ")"

        DownloadAttachment { taskId, filename } ->
            "DownloadAttachment(" ++ Id.taskIdToString taskId ++ ", " ++ filename ++ ")"

        DeleteAttachment { taskId, filename } ->
            "DeleteAttachment(" ++ Id.taskIdToString taskId ++ ", " ++ filename ++ ")"

        ExecuteTool tid ->
            "ExecuteTool(" ++ Id.taskIdToString tid ++ ")"

        SubmitAnswers tid ->
            "SubmitAnswers(" ++ Id.taskIdToString tid ++ ")"

        StartHandoff tid ->
            "StartHandoff(" ++ Id.taskIdToString tid ++ ")"

        CompleteHandoff tid ->
            "CompleteHandoff(" ++ Id.taskIdToString tid ++ ")"

        ListAgents ->
            "ListAgents"

        GetAgent name ->
            "GetAgent(" ++ name ++ ")"

        CreateAgent ->
            "CreateAgent"

        UpdateAgent name ->
            "UpdateAgent(" ++ name ++ ")"

        DeleteAgent name ->
            "DeleteAgent(" ++ name ++ ")"

        StaticFile path ->
            "StaticFile(" ++ path ++ ")"

        NotFound ->
            "NotFound"
