module Web.Router exposing
    ( Route(..)
    , parseRoute
    , routeToString
    )

{-| URL routing for the Chorus web interface.

Parses incoming request URLs and extracts route parameters.

-}

import Dict exposing (Dict)
import HttpServer exposing (Method(..))
import Id exposing (TaskId)


-- ROUTES


{-| All routes handled by the API.
-}
type Route
    = ListTasks (Maybe String)                -- GET /api/tasks?status=...
    | GetTask TaskId                           -- GET /api/tasks/:id
    | CreateTask                               -- POST /api/tasks
    | UpdateTaskStatus TaskId                  -- PUT /api/tasks/:id/status
    | UpdateTaskPlanning TaskId                -- PUT /api/tasks/:id/planning
    | GetTaskHistory TaskId                    -- GET /api/tasks/:id/history
    | GetTaskQueue TaskId                      -- GET /api/tasks/:id/queue
    | EnqueueMessage TaskId                    -- POST /api/tasks/:id/queue
    | UploadAttachment { taskId : TaskId, filename : String }   -- POST /api/tasks/:id/attachments?filename=...
    | DownloadAttachment { taskId : TaskId, filename : String } -- GET /api/tasks/:id/attachments/:filename
    | DeleteAttachment { taskId : TaskId, filename : String }   -- DELETE /api/tasks/:id/attachments/:filename
    | ExecuteTool TaskId                        -- POST /api/tasks/:id/tools
    | UpdateAgentTools TaskId                   -- PUT /api/tasks/:id/agent-tools
    | SubmitAnswers TaskId                      -- POST /api/tasks/:id/answers
    | PlanTask TaskId                           -- POST /api/tasks/:id/plan
    | StartHandoff TaskId                      -- POST /api/tasks/:id/handoff
    | CompleteHandoff TaskId                   -- PUT /api/tasks/:id/handoff/complete
    | ListAgents                               -- GET /api/agents
    | GetAgent String                          -- GET /api/agents/:name
    | CreateAgent                              -- POST /api/agents
    | UpdateAgent String                       -- PUT /api/agents/:name
    | DeleteAgent String                       -- DELETE /api/agents/:name
    | ListProviders                            -- GET /api/providers
    | GetProvider String                       -- GET /api/providers/:name
    | CreateProvider                           -- POST /api/providers
    | UpdateProvider String                    -- PUT /api/providers/:name
    | DeleteProvider String                    -- DELETE /api/providers/:name
    | GetConfig                                -- GET /api/config
    | UpdateConfig                             -- PUT /api/config
    | SelectConfig                             -- POST /api/config/select
    | CreateConfig                             -- POST /api/config/create
    | GetConfigDefaults                        -- GET /api/config/defaults
    | ListWorkspaces                           -- GET /api/workspaces
    | RemoveWorkspace String                   -- DELETE /api/workspaces?path=...
    | StaticFile String                        -- GET /* (for frontend assets)
    | NotFound



-- PARSING


{-| Parse an HTTP request into a route.

Takes the HTTP method and URL path, returns the matching route.

-}
parseRoute : Method -> String -> Route
parseRoute method path =
    let
        -- Split query string from the raw path BEFORE splitting on "/"
        -- to avoid slashes in query parameter values being treated as
        -- path separators (e.g., ?path=/tmp/test/chorus.json)
        { rawPath, queryParams } =
            splitQueryString (String.dropFirst 1 path)

        -- Split path into segments
        pathSegments =
            rawPath
                |> String.split "/"
                |> Array.keepIf (\s -> not (String.isEmpty s))
    in
    when { method = method, segments = pathSegments } is
        -- API routes
        { method = GET, segments = [ "api", "tasks" ] } ->
            ListTasks (Dict.get "status" queryParams)

        { method = GET, segments = [ "api", "tasks", rawId ] } ->
            withTaskId rawId GetTask

        { method = POST, segments = [ "api", "tasks" ] } ->
            CreateTask

        { method = PUT, segments = [ "api", "tasks", rawId, "status" ] } ->
            withTaskId rawId UpdateTaskStatus

        { method = PUT, segments = [ "api", "tasks", rawId, "planning" ] } ->
            withTaskId rawId UpdateTaskPlanning

        { method = GET, segments = [ "api", "tasks", rawId, "history" ] } ->
            withTaskId rawId GetTaskHistory

        { method = GET, segments = [ "api", "tasks", rawId, "queue" ] } ->
            withTaskId rawId GetTaskQueue

        { method = POST, segments = [ "api", "tasks", rawId, "queue" ] } ->
            withTaskId rawId EnqueueMessage

        { method = POST, segments = [ "api", "tasks", rawId, "attachments" ] } ->
            when { taskId = Id.taskIdFromString rawId, filename = Dict.get "filename" queryParams } is
                { taskId = Just taskId, filename = Just fileName } ->
                    if isValidFilename fileName then
                        UploadAttachment { taskId = taskId, filename = fileName }
                    else
                        NotFound

                _ ->
                    NotFound

        { method = GET, segments = [ "api", "tasks", rawId, "attachments", filename ] } ->
            when Id.taskIdFromString rawId is
                Just taskId ->
                    if isValidFilename filename then
                        DownloadAttachment { taskId = taskId, filename = filename }
                    else
                        NotFound

                Nothing ->
                    NotFound

        { method = DELETE, segments = [ "api", "tasks", rawId, "attachments", filename ] } ->
            when Id.taskIdFromString rawId is
                Just taskId ->
                    if isValidFilename filename then
                        DeleteAttachment { taskId = taskId, filename = filename }
                    else
                        NotFound

                Nothing ->
                    NotFound

        { method = POST, segments = [ "api", "tasks", rawId, "tools" ] } ->
            withTaskId rawId ExecuteTool

        { method = PUT, segments = [ "api", "tasks", rawId, "agent-tools" ] } ->
            withTaskId rawId UpdateAgentTools

        { method = POST, segments = [ "api", "tasks", rawId, "answers" ] } ->
            withTaskId rawId SubmitAnswers

        { method = POST, segments = [ "api", "tasks", rawId, "plan" ] } ->
            withTaskId rawId PlanTask

        { method = POST, segments = [ "api", "tasks", rawId, "handoff" ] } ->
            withTaskId rawId StartHandoff

        { method = PUT, segments = [ "api", "tasks", rawId, "handoff", "complete" ] } ->
            withTaskId rawId CompleteHandoff

        { method = GET, segments = [ "api", "agents" ] } ->
            ListAgents

        { method = GET, segments = [ "api", "agents", agentName ] } ->
            GetAgent agentName

        { method = POST, segments = [ "api", "agents" ] } ->
            CreateAgent

        { method = PUT, segments = [ "api", "agents", agentName ] } ->
            UpdateAgent agentName

        { method = DELETE, segments = [ "api", "agents", agentName ] } ->
            DeleteAgent agentName

        { method = GET, segments = [ "api", "providers" ] } ->
            ListProviders

        { method = GET, segments = [ "api", "providers", providerName ] } ->
            GetProvider providerName

        { method = POST, segments = [ "api", "providers" ] } ->
            CreateProvider

        { method = PUT, segments = [ "api", "providers", providerName ] } ->
            UpdateProvider providerName

        { method = DELETE, segments = [ "api", "providers", providerName ] } ->
            DeleteProvider providerName

        { method = GET, segments = [ "api", "config" ] } ->
            GetConfig

        { method = PUT, segments = [ "api", "config" ] } ->
            UpdateConfig

        { method = POST, segments = [ "api", "config", "select" ] } ->
            SelectConfig

        { method = POST, segments = [ "api", "config", "create" ] } ->
            CreateConfig

        { method = GET, segments = [ "api", "config", "defaults" ] } ->
            GetConfigDefaults

        { method = GET, segments = [ "api", "workspaces" ] } ->
            ListWorkspaces

        { method = DELETE, segments = [ "api", "workspaces" ] } ->
            when Dict.get "path" queryParams is
                Just workspacePath ->
                    RemoveWorkspace workspacePath

                Nothing ->
                    NotFound

        -- Static files (anything not matching /api/*)
        { method = GET, segments = segs } ->
            if Array.first segs == Just "api" then
                NotFound
            else
                StaticFile (segmentsToPath segs)

        -- Fallback
        _ ->
            NotFound


{-| Parse a raw URL segment as a TaskId and apply a route constructor.

Returns NotFound if the segment is not a valid TaskId.
-}
withTaskId : String -> (TaskId -> Route) -> Route
withTaskId raw toRoute =
    when Id.taskIdFromString raw is
        Just taskId ->
            toRoute taskId

        Nothing ->
            NotFound


{-| Split a URL path into the path portion and query parameters.

Splits on the FIRST "?" character so that slashes in query parameter
values (e.g., ?path=/tmp/test/chorus.json) are not treated as path
separators.

-}
splitQueryString :
    String
    -> { rawPath : String, queryParams : Dict String String }
splitQueryString url =
    when String.firstIndexOf "?" url is
        Nothing ->
            { rawPath = url, queryParams = Dict.empty }

        Just index ->
            { rawPath = String.takeFirst index url
            , queryParams =
                url
                    |> String.dropFirst (index + 1)
                    |> parseQueryString
            }


{-| Parse a query string into key-value pairs.

"status=pending&limit=10" -> { "status": "pending", "limit": "10" }

-}
parseQueryString : String -> Dict String String
parseQueryString queryString =
    queryString
        |> String.split "&"
        |> Array.foldl
            (\pair acc ->
                when String.split "=" pair is
                    [ key, value ] ->
                        Dict.set key value acc

                    _ ->
                        acc
            )
            Dict.empty


{-| Convert URL segments back to a path string.
-}
segmentsToPath : Array String -> String
segmentsToPath segments =
    if Array.isEmpty segments then
        "index.html"
    else
        String.join "/" segments


{-| Check if a filename is safe to use in file paths.

Rejects empty filenames and filenames containing path traversal
sequences (..) or path separators (/ and \).

-}
isValidFilename : String -> Bool
isValidFilename name =
    not (String.isEmpty name)
        && not (String.contains ".." name)
        && not (String.contains "/" name)
        && not (String.contains "\\" name)



-- DEBUG


{-| Convert a route to a string for logging.
-}
routeToString : Route -> String
routeToString route =
    when route is
        ListTasks maybeStatus ->
            when maybeStatus is
                Just status ->
                    "ListTasks(status=" ++ status ++ ")"

                Nothing ->
                    "ListTasks"

        GetTask taskId ->
            "GetTask(" ++ Id.taskIdToString taskId ++ ")"

        CreateTask ->
            "CreateTask"

        UpdateTaskStatus taskId ->
            "UpdateTaskStatus(" ++ Id.taskIdToString taskId ++ ")"

        UpdateTaskPlanning taskId ->
            "UpdateTaskPlanning(" ++ Id.taskIdToString taskId ++ ")"

        GetTaskHistory taskId ->
            "GetTaskHistory(" ++ Id.taskIdToString taskId ++ ")"

        GetTaskQueue taskId ->
            "GetTaskQueue(" ++ Id.taskIdToString taskId ++ ")"

        EnqueueMessage taskId ->
            "EnqueueMessage(" ++ Id.taskIdToString taskId ++ ")"

        UploadAttachment { taskId } ->
            "UploadAttachment(" ++ Id.taskIdToString taskId ++ ")"

        DownloadAttachment { taskId, filename } ->
            "DownloadAttachment(" ++ Id.taskIdToString taskId ++ ", " ++ filename ++ ")"

        DeleteAttachment { taskId, filename } ->
            "DeleteAttachment(" ++ Id.taskIdToString taskId ++ ", " ++ filename ++ ")"

        ExecuteTool taskId ->
            "ExecuteTool(" ++ Id.taskIdToString taskId ++ ")"

        UpdateAgentTools taskId ->
            "UpdateAgentTools(" ++ Id.taskIdToString taskId ++ ")"

        SubmitAnswers taskId ->
            "SubmitAnswers(" ++ Id.taskIdToString taskId ++ ")"

        PlanTask taskId ->
            "PlanTask(" ++ Id.taskIdToString taskId ++ ")"

        StartHandoff taskId ->
            "StartHandoff(" ++ Id.taskIdToString taskId ++ ")"

        CompleteHandoff taskId ->
            "CompleteHandoff(" ++ Id.taskIdToString taskId ++ ")"

        ListAgents ->
            "ListAgents"

        GetAgent name ->
            "GetAgent(" ++ name ++ ")"

        CreateAgent ->
            "CreateAgent"

        UpdateAgent name ->
            "UpdateAgent(" ++ name ++ ")"

        DeleteAgent name ->
            "DeleteAgent(" ++ name ++ ")"

        ListProviders ->
            "ListProviders"

        GetProvider name ->
            "GetProvider(" ++ name ++ ")"

        CreateProvider ->
            "CreateProvider"

        UpdateProvider name ->
            "UpdateProvider(" ++ name ++ ")"

        DeleteProvider name ->
            "DeleteProvider(" ++ name ++ ")"

        GetConfig ->
            "GetConfig"

        UpdateConfig ->
            "UpdateConfig"

        SelectConfig ->
            "SelectConfig"

        CreateConfig ->
            "CreateConfig"

        GetConfigDefaults ->
            "GetConfigDefaults"

        ListWorkspaces ->
            "ListWorkspaces"

        RemoveWorkspace path ->
            "RemoveWorkspace(" ++ path ++ ")"

        StaticFile path ->
            "StaticFile(" ++ path ++ ")"

        NotFound ->
            "NotFound"
