module Web.Server exposing
    ( Server
    , Config
    , Error(..)
    , createServer
    , errorToString
    )

{-| HTTP Server setup for the Chorus web interface.

This module wraps HttpServer initialization and provides a clean API
for creating the web server.

-}

import HttpServer
import Task exposing (Task)


-- TYPES


{-| An initialized HTTP server.
-}
type alias Server =
    HttpServer.Server


{-| Server configuration.
-}
type alias Config =
    { host : String
    , port_ : Int
    }


{-| Server creation errors.
-}
type Error
    = ServerError HttpServer.ServerError


{-| Default configuration for local development.
-}
defaultConfig : Config
defaultConfig =
    { host = "localhost"
    , port_ = 8080
    }



-- SERVER CREATION


{-| Create an HTTP server with the given configuration.

This should be called after initializing HttpServer permission:

    Init.await HttpServer.initialize <| \httpPerm ->
        { model = { server = Nothing }
        , command =
            Web.Server.createServer httpPerm { host = "localhost", port_ = 8080 }
                |> Task.attempt GotServer
        }

-}
createServer : HttpServer.Permission -> Config -> Task Error Server
createServer permission config =
    HttpServer.createServer permission
        { host = config.host
        , port_ = config.port_
        }
        |> Task.mapError ServerError



-- ERROR HANDLING


{-| Convert a server error to a human-readable string.

Accepts the server Config so the message can include the host and port.
Pattern matches on known OS error codes to produce descriptive messages.
Unknown codes fall back to the raw message and code from the OS.

-}
errorToString : Config -> Error -> String
errorToString config error =
    when error is
        ServerError (HttpServer.ServerError { code, message }) ->
            let
                addr =
                    config.host ++ ":" ++ String.fromInt config.port_
            in
            when code is
                "EADDRINUSE" ->
                    "Address " ++ addr ++ " is already in use (EADDRINUSE)"

                "EACCES" ->
                    "Permission denied for " ++ addr ++ " (EACCES)"

                "EADDRNOTAVAIL" ->
                    "Address " ++ addr ++ " is not available (EADDRNOTAVAIL)"

                _ ->
                    message ++ " (" ++ code ++ ")"
