module View.Dashboard exposing (view)

{-| Dashboard view showing an overview of task statistics.
-}

import Html exposing (..)
import Html.Attributes exposing (..)
import Time
import Types exposing (Task(..), TaskStatus(..))


type alias Props =
    { tasks : Array Types.Task
    , loading : Bool
    }


view : Props -> Html msg
view props =
    div [ class "dashboard" ]
        [ h2 [] [ text "Dashboard" ]
        , if props.loading && Array.isEmpty props.tasks then
            div [ class "loading" ] [ text "Loading..." ]
          else
            div [ class "stats-grid" ]
                [ viewStatCard "Total Tasks" (String.fromInt (Array.length props.tasks)) "stat-total"
                , viewStatCard "Pending" (String.fromInt (countByStatus Pending props.tasks)) "stat-pending"
                , viewStatCard "Active" (String.fromInt (countByStatus Active props.tasks)) "stat-active"
                , viewStatCard "Waiting" (String.fromInt (countByStatus Waiting props.tasks)) "stat-waiting"
                , viewStatCard "Completed" (String.fromInt (countByStatus Completed props.tasks)) "stat-completed"
                , viewStatCard "Failed" (String.fromInt (countFailed props.tasks)) "stat-failed"
                ]
        , viewRecentTasks props.tasks
        ]


viewStatCard : String -> String -> String -> Html msg
viewStatCard label value className =
    div [ class ("stat-card " ++ className) ]
        [ div [ class "stat-value" ] [ text value ]
        , div [ class "stat-label" ] [ text label ]
        ]


viewRecentTasks : Array Types.Task -> Html msg
viewRecentTasks tasks =
    let
        recentTasks =
            tasks
                |> Array.sortBy (\t -> negate (Time.posixToMillis (Types.taskUpdatedAt t)))
                |> Array.takeFirst 5
    in
    div [ class "recent-tasks" ]
        [ h3 [] [ text "Recent Activity" ]
        , if Array.isEmpty recentTasks then
            p [ class "empty-state" ] [ text "No tasks yet" ]
          else
            ul [ class "task-list-compact" ]
                (Array.map viewRecentTask recentTasks)
        ]


viewRecentTask : Types.Task -> Html msg
viewRecentTask task =
    li [ class "task-item-compact" ]
        [ a [ href ("/tasks/" ++ Types.taskId task) ]
            [ span [ class ("status-badge status-" ++ Types.statusToString (Types.taskStatus task)) ]
                [ text (Types.statusToString (Types.taskStatus task)) ]
            , span [ class "task-description task-description-truncate" ] [ text (Types.taskDescription task) ]
            ]
        ]


countByStatus : Types.TaskStatus -> Array Types.Task -> Int
countByStatus status tasks =
    Array.foldl
        (\task count ->
            if statusMatches (Types.taskStatus task) status then
                count + 1
            else
                count
        )
        0
        tasks


countFailed : Array Types.Task -> Int
countFailed tasks =
    Array.foldl
        (\task count ->
            when Types.taskStatus task is
                Failed _ ->
                    count + 1

                _ ->
                    count
        )
        0
        tasks


statusMatches : Types.TaskStatus -> Types.TaskStatus -> Bool
statusMatches a b =
    when { a = a, b = b } is
        { a = Pending, b = Pending } ->
            True

        { a = Active, b = Active } ->
            True

        { a = Waiting, b = Waiting } ->
            True

        { a = Completed, b = Completed } ->
            True

        { a = Failed _, b = Failed _ } ->
            True

        _ ->
            False
